{
  "name": "hashjelly-blog",
  "version": "1.0.0",
  "description": "HashJelly - My Coding Blog",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-lek-tin:lek-tin/hashjelly-blog.git"
  },
  "author": "Lek Tin",
  "license": "MIT"
}
