{
  "name": "hashnopolis",
  "version": "1.0.0",
  "description": "Hashnopolis - My Coding Blog",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "hugo server --disableFastRender",
    "audit": "blc https://www.hashnopolis.com -ro",
    "misc": "hugo list drafts",
    "build": "rm -rf docs/ && hugo && cp CNAME docs/ && git add . && git commit -m \"dev: build\" && git push origin"
  },
  "repository": {
    "type": "git",
    "url": "git@github-lek-tin:lek-tin/hashnopolis.git"
  },
  "author": "Lek Tin",
  "url": "http://www.hashnopolis.com",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "chokidar": "^3.4.0",
    "gray-matter": "^4.0.2",
    "gulp-connect": "^5.5.0",
    "moment": "^2.26.0",
    "replace-in-file": "^6.0.0",
    "yamljs": "^0.3.0"
  }
}
